HalloWPF/HalloWPF/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HalloWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFF76161" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Button>KlickMich!!!</Button>
            <Button Content="Button" HorizontalAlignment="Left" Margin="345,126,0,0" VerticalAlignment="Top" Width="201" Click="Button_Click" RenderTransformOrigin="0.5,0.5" Height="221">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF008794" Offset="0"/>
                        <GradientStop Color="#FFB5CD01" Offset="1"/>
                        <GradientStop Color="#FF3CFF92" Offset="0.324"/>
                        <GradientStop Color="#FFDF36C8" Offset="0.75"/>
                    </LinearGradientBrush>
                </Button.Background>
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-54.709"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
        </StackPanel>
    </Grid>
</Window>
